{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "jest"],
    "esModuleInterop": true
  },
  "include": ["test/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}

